{
  "name": "vibemanager-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sync": "node src/sync.js",
    "aggregate": "node src/aggregate.js",
    "lint": "eslint src/",
    "start": "node src/aggregate.js && cd frontend && npm run dev",
    "test": "node --test test/aggregate.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "fs-extra": "^11.3.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "eslint": "^9.39.3",
    "globals": "^15.15.0"
  }
}
